大明原文翻译：
D83: 出手时的攻血基数
D86: 技能基础伤害的系数
D87: 技能额外伤害的系数
D90: 技能伤害率
D91: 精准（上限150%）
D92: 爆伤（上限150%）
D93: 破甲（上限100%）
D94: 神伤
D95: 护甲减伤率
D96: 格挡非暴击减伤
D97: 格挡暴击减伤
D98: 减伤率
D99: 科技减伤
D100: 全伤害减免
D101: 攻方阵营增伤
D102: (1-D96)*(1-D97)*(1-D98+D101)*(1-D99)*(1-D100)
D102: (1-格挡非暴击减伤)*(1-格挡暴击减伤)*(1-减伤率+攻方阵营增伤)*(1-科技减伤)*(1-全伤害减免)
D103: 印记增伤（关心，虚弱）
D104: 特定增伤（职业，魔兽/花王等dot增伤）
D105: 对方受到的全伤害提高（狐狸）
D106: 己方造成的全伤害提高(女王24%，鹿角每回合9%，时空星灵20%，刺客星灵0~30%，共鸣武器8%，巨人100%，挑战30%)
D107: 增伤累计 =(1+D103)*(1+D104)*(1+D105)*(1+D106)
D107: 增伤累计 =(1+印记增伤)*(1+特定增伤)*(1+对方受到的全伤害提高)*(1+己方造成的全伤害提高)
D108: 回合增伤(超过15回合后产生)
D130: 被攻击方受到的爆伤减少
D131: 被攻击方受到的爆伤增加（上限150%）

D132: 技能+暴击+非神伤部分=
IF D87>0,[(1.5+D92*2)*(D86+D90)+(D87+D90)]*D83*(1+D91*0.3)*[1-D95*(1-D93)]*D102*(1-D130+D131),
else (1.5+D92*2)*(D86+D90)*D83*(1+D91*0.3)*[1-D95*(1-D93)]*D102*(1-D130+D131)
翻译后：
IF 技能额外伤害的系数>0,[(1.5+爆伤*2)*(技能基础伤害的系数+技能伤害率)+(技能额外伤害的系数+技能伤害率)]*出手时的攻血基数*(1+精准*0.3)*[1-护甲减伤率*(1-破甲)]*(1-格挡非暴击减伤)*(1-格挡暴击减伤)*(1-减伤率+攻方阵营增伤)*(1-科技减伤)*(1-全伤害减免)*(1-被攻击方受到的爆伤减少+被攻击方受到的爆伤增加),
else (1.5+爆伤*2)*(技能基础伤害的系数+技能伤害率)*出手时的攻血基数*(1+精准*0.3)*[1-护甲减伤率*(1-破甲)]*(1-格挡非暴击减伤)*(1-格挡暴击减伤)*(1-减伤率+攻方阵营增伤)*(1-科技减伤)*(1-全伤害减免)*(1-被攻击方受到的爆伤减少+被攻击方受到的爆伤增加)

D133: 技能+暴击+神伤部分=
IF D87>0 [(1.5+D92*2)*(D86+D90)+(D87+D90)]*D83*(1+D91*0.3)*D102*D94*0.7*(1-D130+D131),
else (1.5+D92*2)*(D86+D90)*D83*(1+D91*0.3)*D102*D94*0.7*(1-D130+D131)
翻译后：
IF 技能额外伤害的系数>0 [(1.5+爆伤*2)*(技能基础伤害的系数+技能伤害率)+(技能额外伤害的系数+技能伤害率)]*出手时的攻血基数*(1+精准*0.3)*(1-格挡非暴击减伤)*(1-格挡暴击减伤)*(1-减伤率+攻方阵营增伤)*(1-科技减伤)*(1-全伤害减免)*神伤*0.7*(1-D130+D131),
else (1.5+爆伤*2)*(技能基础伤害的系数+技能伤害率)*出手时的攻血基数*(1+精准*0.3)*(1-格挡非暴击减伤)*(1-格挡暴击减伤)*(1-减伤率+攻方阵营增伤)*(1-科技减伤)*(1-全伤害减免)*神伤*0.7*(1-D130+D131)

D134: 暴击后的技能伤害=
(D132+D133)*D107*(1+D108)
翻译后：
(技能暴击非神伤部分 + 技能暴击神伤部分) * (1+印记增伤)*(1+特定增伤)*(1+对方受到的全伤害提高)*(1+己方造成的全伤害提高) * (1+回合增伤)

D1341: 技能暴击后的均衡伤害=
30%*D134*(1+D105)*(1+D106)*(1+D108)
翻译后：
30%*技能暴击后的技能伤害*(1+对方受到的全伤害提高)*(1+己方造成的全伤害提高)*(1+回合增伤)

D135: 暴击后的绝地伤害
if 未触发均衡：
D1351: 暴击后的未触发均衡的绝地伤害=12%*D134*(1+D105)*(1+D106)*(1+D108)
else :
D1352: 技能暴击后触发均衡的绝地伤害=12%*(D134+D1341)*(1+D105)*(1+D106)*(1+D108)

翻译后：
如果未触发均衡：12%*暴击后的技能伤害合计*(1+对方受到的全伤害提高)*(1+ 己方造成的全伤害提高)*(1+回合增伤)
如果触发均衡：12%*(暴击后的技能伤害+技能暴击后的均衡伤害)*(1+对方受到的全伤害提高)*(1+己方造成的全伤害提高)*(1+回合增伤)

D136: 暴击后的伤害合计 =
D134+D135
翻译后：
暴击后的技能伤害+暴击后的绝地伤害

D137: 技能+非暴击+非神伤部分=
IF D87>0 [(D86+D90)+(D87+D90)]*D83*(1+D91*0.3)*[1-D95*(1-D93)]*D102,
else (D86+D90)*D83*(1+D91*0.3)*(1-D95*(1-D93))*D102)
翻译后：
IF 技能额外伤害的系数>0 [(技能基础伤害的系数+技能伤害率)+(技能额外伤害的系数+技能伤害率)]*出手时的攻血基数*(1+精准*0.3)*[1-护甲减伤率*(1-破甲)]*(1-格挡非暴击减伤)*(1-格挡暴击减伤)*(1-减伤率+攻方阵营增伤)*(1-科技减伤)*(1-全伤害减免),
else (技能基础伤害的系数+技能伤害率)*出手时的攻血基数*(1+精准*0.3)*[1-护甲减伤率*(1-破甲)]*(1-格挡非暴击减伤)*(1-格挡暴击减伤)*(1-减伤率+攻方阵营增伤)*(1-科技减伤)*(1-全伤害减免)

D138: 技能+非暴击+神伤部分=
=IF D87>0 [(D86+D90)+(D87+D90)]*D83*(1+D91*0.3)*D102*D94*0.7,
else (D86+D90)*D83*(1+D91*0.3)*D102*D94*0.7
翻译后：
IF 技能额外伤害的系数>0 [(技能基础伤害的系数+技能伤害率)+(技能额外伤害的系数+技能伤害率)]*出手时的攻血基数*(1+精准*0.3)*(1-格挡非暴击减伤)*(1-格挡暴击减伤)*(1-减伤率+攻方阵营增伤)*(1-科技减伤)*(1-全伤害减免)*神伤*0.7,
else (技能基础伤害的系数+技能伤害率)*出手时的攻血基数*(1+精准*0.3)*(1-格挡非暴击减伤)*(1-格挡暴击减伤)*(1-减伤率+攻方阵营增伤)*(1-科技减伤)*(1-全伤害减免)*神伤*0.7

D139: 技能非暴击后的技能伤害=
(D137+D138)*D107*(1+D108)
翻译后：
(非暴击非神伤部分+非暴击神伤部分)*(1+印记增伤)*(1+特定增伤)*(1+对方受到的全伤害提高)*(1+己方造成的全伤害提高)*（1+回合增伤）

D140: 技能非暴击后的均衡伤害=
30%*D139*(1+D105)*(1+D106)*(1+D108)
翻译后：
30%*技能非暴击后的技能伤害*(1+对方受到的全伤害提高)*(1+己方造成的全伤害提高)*(1+回合增伤)

D141: 技能非暴击后的绝地伤害=
12%*(D139+D140)*(1+D105)*(1+D106)*(1+D108)
翻译后：
12%*(技能非暴击后的技能伤害+技能非暴击后的均衡伤害)*(1+对方受到的全伤害提高)*(1+己方造成的全伤害提高)*(1+回合增伤)

D142: 非暴击后的伤害合计
=D139+D141
翻译后：
技能非暴击后的技能伤害 + 技能非暴击后的绝地伤害

远征场景：

暗战技能：2次1200%，如果对方血量在斩杀线（点根源后60%）以下，再2次1200%，本次攻击拥有魔王之威，本次攻击后，同排额外1次1200%
魔王之威：额外追加一次技能伤害量120%的伤害
绝地赋能：本次攻击对血量高于自己的敌人，额外追加伤害量12%的伤害
均衡赋能：未造成暴击时，额外追加30%伤害量

boss 血量 >= 70%
暗战结算机制： 2段1200%后，必定触发魔王，1段1200%，可能触发均衡，必触发绝地